[gd_scene format=3 uid="uid://tjo84x4epeh"]

[ext_resource type="Script" uid="uid://0mtv0vflgfg" path="res://scripts/npc/npc_base.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/ui/npc/note_detail_popup.tscn" id="2_note_detail_popup"]
[ext_resource type="Texture2D" uid="uid://ujewq46wi6vc" path="res://TextureAsset/Levevl2/截屏2026-08-07 08.09.56 1.png" id="3_lnc5x"]
[ext_resource type="Texture2D" uid="uid://4o4oher8lnsw" path="res://TextureAsset/Levevl2/Rectangle 2990.png" id="4_hahxb"]
[ext_resource type="Texture2D" uid="uid://c70oy44n802yl" path="res://TextureAsset/Levevl2/57ab66bf12bdf1ab10778dd18c8951a7.png" id="4_kdpw7"]
[ext_resource type="Texture2D" uid="uid://b7rmw8wqb3mwf" path="res://TextureAsset/Levevl2/名字框.png" id="5_pimgl"]
[ext_resource type="Texture2D" uid="uid://cdmnnnct5bgsa" path="res://TextureAsset/Levevl2/便利贴1.png" id="6_kdpw7"]
[ext_resource type="Texture2D" uid="uid://cdo38kug00vr4" path="res://TextureAsset/Levevl2/回忆按钮.png" id="7_qhhuu"]
[ext_resource type="Texture2D" uid="uid://cwthv8regohyn" path="res://TextureAsset/Levevl2/便利贴2.png" id="8_note_02"]
[ext_resource type="Texture2D" uid="uid://dgmu3m83x227w" path="res://TextureAsset/Levevl2/便利贴3.png" id="9_note_03"]
[ext_resource type="Script" uid="uid://bdlyw32qwdsqx" path="res://scripts/ui/hover_effect.gd" id="10_hover"]

[sub_resource type="SystemFont" id="SystemFont_dialogue_bold"]
font_names = PackedStringArray("Microsoft YaHei", "Noto Sans CJK SC", "SimHei")
font_weight = 700
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBox_memory_normal"]
bg_color = Color(0.42, 0.31, 0.2, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9, 0.79, 0.58, 0.9)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBox_memory_pressed"]
bg_color = Color(0.27, 0.18, 0.12, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84, 0.7, 0.5, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBox_memory_hover"]
bg_color = Color(0.58, 0.43, 0.27, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.91, 0.72, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBox_memory_disabled"]
bg_color = Color(0.16, 0.14, 0.13, 0.75)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.36, 0.31, 0.65)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxEmpty" id="StyleBox_memory_focus"]

[sub_resource type="Gradient" id="Gradient_memory_camera"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.776471, 0.443137, 0.639216, 1, 0.329412, 0.160784, 0.286275, 1, 0.87451, 0.607843, 0.752941, 1)

[sub_resource type="GradientTexture2D" id="Texture_memory_camera"]
gradient = SubResource("Gradient_memory_camera")
width = 640
height = 360
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBox_exit_transparent"]

[sub_resource type="Gradient" id="Gradient_exit_placeholder"]
colors = PackedColorArray(0.95, 0.78, 0.88, 0.95, 0.48, 0.2, 0.38, 0.95)

[sub_resource type="GradientTexture2D" id="Texture_exit_placeholder"]
gradient = SubResource("Gradient_exit_placeholder")
width = 48
height = 48
fill_to = Vector2(1, 1)

[node name="NPCBase" type="Control" unique_id=1302377562]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")
note_slot_textures = Array[Texture2D]([ExtResource("8_note_02"), ExtResource("9_note_03")])

[node name="Background" type="TextureRect" parent="." unique_id=2048506359]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_kdpw7")
expand_mode = 1
stretch_mode = 6

[node name="DialoguePanel" type="Control" parent="." unique_id=542820583]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_left = 70.0
offset_top = 500.0
offset_right = 790.0
offset_bottom = 630.0
mouse_filter = 1

[node name="DialogueShade" type="TextureRect" parent="DialoguePanel" unique_id=2049532797]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_hahxb")
expand_mode = 1
stretch_mode = 6

[node name="SpeakerName" type="Label" parent="DialoguePanel" unique_id=1690889738]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 25.0
offset_top = 8.0
offset_right = 675.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0.917647, 0.792157, 0.627451, 1)
theme_override_font_sizes/font_size = 17
text = "UNKNOWN"

[node name="DialogueText" type="Label" parent="DialoguePanel" unique_id=589041556]
unique_name_in_owner = true
layout_mode = 0
offset_left = 25.0
offset_top = 20.0
offset_right = 675.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.05, 0.05, 0.65)
theme_override_constants/outline_size = 1
theme_override_fonts/font = SubResource("SystemFont_dialogue_bold")
theme_override_font_sizes/font_size = 30
text = "DIALOGUE"
vertical_alignment = 1
autowrap_mode = 2

[node name="ContinueButton" type="Button" parent="DialoguePanel" unique_id=1246235409]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 578.0
offset_top = 82.0
offset_right = 702.0
offset_bottom = 127.0
theme_override_font_sizes/font_size = 15
text = "CONTINUE"

[node name="NamePlate" type="Control" parent="." unique_id=1238339086]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_left = 540.0
offset_top = 455.0
offset_right = 760.0
offset_bottom = 510.0
pivot_offset = Vector2(110, 27.5)
mouse_filter = 2

[node name="NamePlateTexture" type="TextureRect" parent="NamePlate" unique_id=1554145399]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_pimgl")
expand_mode = 1
stretch_mode = 6

[node name="NPCName" type="Label" parent="NamePlate" unique_id=2053522445]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.101961, 0.101961, 0.101961, 1)
theme_override_font_sizes/font_size = 26
text = "NPC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DossierPanel" type="Control" parent="." unique_id=1899789036]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_left = 785.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="DossierShade" type="ColorRect" parent="DossierPanel" unique_id=1386036224]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.025, 0.022, 0.022, 0.72)

[node name="ProfileBoard" type="Control" parent="DossierPanel" unique_id=287414472]
anchors_preset = 0
offset_left = 25.0
offset_top = 15.0
offset_right = 350.0
offset_bottom = 250.0

[node name="ProfileBoardTexture" type="TextureRect" parent="DossierPanel/ProfileBoard" unique_id=1732597270]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_kdpw7")
expand_mode = 1
stretch_mode = 6

[node name="ProfilePhoto" type="TextureRect" parent="DossierPanel/ProfileBoard" unique_id=183647424]
unique_name_in_owner = true
layout_mode = 0
offset_left = 28.0
offset_top = 32.0
offset_right = 137.0
offset_bottom = 164.0
mouse_filter = 2
texture = ExtResource("3_lnc5x")
expand_mode = 1
stretch_mode = 5

[node name="IdentityLabel" type="Label" parent="DossierPanel/ProfileBoard" unique_id=406506531]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 24.0
offset_top = 178.0
offset_right = 300.0
offset_bottom = 224.0
theme_override_colors/font_color = Color(0.25, 0.19, 0.14, 0.9)
theme_override_font_sizes/font_size = 13
text = "IDENTITY LOCKED"
autowrap_mode = 2

[node name="HoverEffect" type="Node" parent="DossierPanel/ProfileBoard" unique_id=715370098]
script = ExtResource("10_hover")
hover_offset = Vector2(0, -4)

[node name="RelatedTitle" type="Label" parent="DossierPanel" unique_id=907226177]
layout_mode = 0
offset_left = 20.0
offset_top = 265.0
offset_right = 245.0
offset_bottom = 305.0
theme_override_colors/font_color = Color(0.96, 0.92, 0.84, 1)
theme_override_font_sizes/font_size = 24
text = "相关资料"

[node name="RelatedDataArea" type="Control" parent="DossierPanel" unique_id=1783266462]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RelatedSlot01" type="Control" parent="DossierPanel/RelatedDataArea" unique_id=96068912]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 10.0
offset_top = 315.0
offset_right = 175.0
offset_bottom = 475.0
rotation = -0.0349066
pivot_offset = Vector2(82.5, 80)
mouse_filter = 2

[node name="RelatedSlot02" type="Control" parent="DossierPanel/RelatedDataArea" unique_id=1874999615]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 210.0
offset_top = 295.0
offset_right = 345.0
offset_bottom = 390.0
rotation = 0.0523599
pivot_offset = Vector2(67.5, 47.5)
mouse_filter = 2

[node name="RelatedSlot03" type="Control" parent="DossierPanel/RelatedDataArea" unique_id=1260963525]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 175.0
offset_top = 395.0
offset_right = 335.0
offset_bottom = 460.0
rotation = -0.0261799
pivot_offset = Vector2(80, 32.5)
mouse_filter = 2

[node name="RelatedSlot04" type="Control" parent="DossierPanel/RelatedDataArea" unique_id=147944094]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 12.0
offset_top = 485.0
offset_right = 165.0
offset_bottom = 555.0
rotation = 0.0349066
pivot_offset = Vector2(76.5, 35)
mouse_filter = 2

[node name="RelatedSlot05" type="Control" parent="DossierPanel/RelatedDataArea" unique_id=1737580976]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 182.0
offset_top = 468.0
offset_right = 345.0
offset_bottom = 520.0
rotation = -0.0523599
pivot_offset = Vector2(81.5, 26)
mouse_filter = 2

[node name="RelatedSlot06" type="Control" parent="DossierPanel/RelatedDataArea" unique_id=1147471641]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 185.0
offset_top = 526.0
offset_right = 342.0
offset_bottom = 578.0
rotation = 0.0261799
pivot_offset = Vector2(78.5, 26)
mouse_filter = 2

[node name="MemoryButton" type="Button" parent="DossierPanel" unique_id=580509558]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 25.0
offset_top = 515.0
offset_right = 270.0
offset_bottom = 610.0
theme_override_colors/font_color = Color(1, 0.94, 0.82, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0.95, 1)
theme_override_colors/font_disabled_color = Color(0.55, 0.52, 0.48, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBox_memory_normal")
theme_override_styles/pressed = SubResource("StyleBox_memory_pressed")
theme_override_styles/hover = SubResource("StyleBox_memory_hover")
theme_override_styles/disabled = SubResource("StyleBox_memory_disabled")
theme_override_styles/focus = SubResource("StyleBox_memory_focus")
disabled = true
flat = true

[node name="MemoryButtonVisual" type="TextureRect" parent="DossierPanel/MemoryButton" unique_id=946038811]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_qhhuu")
expand_mode = 1
stretch_mode = 5

[node name="HoverEffect" type="Node" parent="DossierPanel/MemoryButton" unique_id=983418094]
script = ExtResource("10_hover")
hover_scale = 1.08
hover_brightness = 1.15
hover_offset = Vector2(0, 0)
pressed_scale = 0.95
pressed_rebound_scale = 1.0

[node name="MemoryCameraTexture" type="TextureRect" parent="DossierPanel" unique_id=1911508275]
visible = false
modulate = Color(0.9, 0.85, 0.75, 0.75)
layout_mode = 0
offset_left = 190.0
offset_top = 465.0
offset_right = 355.0
offset_bottom = 615.0
mouse_filter = 2
texture = SubResource("Texture_memory_camera")
expand_mode = 1
stretch_mode = 5

[node name="ExitButton" type="Button" parent="." unique_id=2053666918]
unique_name_in_owner = true
layout_mode = 0
offset_left = 20.0
offset_top = 18.0
offset_right = 78.0
offset_bottom = 76.0
pivot_offset = Vector2(29, 29)
tooltip_text = "返回主页"
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.18, 0.035, 0.1, 1)
theme_override_colors/font_focus_color = Color(0.18, 0.035, 0.1, 1)
theme_override_colors/font_pressed_color = Color(0.18, 0.035, 0.1, 1)
theme_override_colors/font_hover_color = Color(0.18, 0.035, 0.1, 1)
theme_override_colors/font_outline_color = Color(1, 0.9, 0.96, 0.95)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBox_exit_transparent")
theme_override_styles/pressed = SubResource("StyleBox_exit_transparent")
theme_override_styles/hover = SubResource("StyleBox_exit_transparent")
theme_override_styles/disabled = SubResource("StyleBox_exit_transparent")
theme_override_styles/focus = SubResource("StyleBox_exit_transparent")
action_mode = 0
text = "←"
flat = true

[node name="ExitTexture" type="TextureRect" parent="ExitButton" unique_id=1662623076]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 53.0
offset_bottom = 53.0
mouse_filter = 2
texture = SubResource("Texture_exit_placeholder")
expand_mode = 1
stretch_mode = 5

[node name="HoverEffect" type="Control" parent="ExitButton" unique_id=223572131]
anchors_preset = 0
mouse_filter = 2
script = ExtResource("10_hover")
hover_scale = 1.08
pressed_scale = 0.95
pressed_rebound_scale = 1.0

[node name="NoteDetailPopup" parent="." unique_id=1245895994 instance=ExtResource("2_note_detail_popup")]
layout_mode = 1
