[gd_scene format=3 uid="uid://ba0je3ob5mfg5"]

[ext_resource type="PackedScene" path="res://scenes/memory/memory_base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bl1aiqmvrpg1a" path="res://scripts/memory/npc5_wang_jianguo_memory.gd" id="2_memory"]
[ext_resource type="Script" uid="uid://cevu8580mceir" path="res://scripts/memory/memory_observation_point.gd" id="3_point"]
[ext_resource type="Resource" uid="uid://c8e3ulkp8ektm" path="res://data/memory/npc5/computer_records.tres" id="4_data"]
[ext_resource type="Texture2D" uid="uid://dsmlm5cr56rvh" path="res://TextureAsset/Memory/NPC5/wang_jianguo_memory_background.png" id="5_background"]
[ext_resource type="Texture2D" uid="uid://ccl8fxrgmo5hh" path="res://TextureAsset/Memory/Common/unexplored_marker.png" id="6_marker"]
[ext_resource type="Texture2D" uid="uid://dtpxorrbhcnu0" path="res://TextureAsset/Memory/NPC1/secondary_location_marker.png" id="7_secondary_marker"]

[sub_resource type="Gradient" id="Gradient_xcu0c"]
offsets = PackedFloat32Array(0, 0.268, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.956, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6gcru"]
gradient = SubResource("Gradient_xcu0c")
fill = 1
fill_from = Vector2(0.517341, 0.44508672)
fill_to = Vector2(0.76878613, 0.12427746)

[sub_resource type="Gradient" id="Gradient_dy16a"]
offsets = PackedFloat32Array(0.44, 0.696, 0.984)
colors = PackedColorArray(1, 1, 1, 1, 0.89104515, 0.89104515, 0.89104515, 0.886598, 0.039215688, 0.039215688, 0.039215688, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_somjt"]
gradient = SubResource("Gradient_dy16a")
fill = 1
fill_from = Vector2(0.023121387, 0.02601156)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_computer"]
size = Vector2(91, 86)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_secondary_marker"]
light_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_secondary_marker"]
radius = 24.0

[node name="WangJianguoMemory" unique_id=1190189865 instance=ExtResource("1_base")]
script = ExtResource("2_memory")

[node name="Background" type="TextureRect" parent="." index="0" unique_id=624963818]
modulate = Color(0.5866536, 0.5101578, 0.5190255, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_background")
expand_mode = 1
stretch_mode = 6

[node name="SceneTitle" type="Label" parent="Background" index="0" unique_id=1037986366]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 82.0
offset_bottom = 126.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Wang Jianguo Memory"
horizontal_alignment = 1

[node name="PointLight2D" type="PointLight2D" parent="Background" index="1" unique_id=123200667]
position = Vector2(353, 289.00003)
scale = Vector2(1.1367185, 1.1518748)
color = Color(0.9999985, 0.9997819, 0.7408638, 1)
energy = 9.83
texture = SubResource("GradientTexture2D_6gcru")

[node name="PointLight2D" type="PointLight2D" parent="Background/PointLight2D" index="0" unique_id=75513807]
position = Vector2(25.512054, -3.4726257)
scale = Vector2(1.1367185, 1.1518748)
color = Color(0.9999985, 0.9997819, 0.7408638, 1)
energy = 9.83
texture = SubResource("GradientTexture2D_6gcru")

[node name="PointLight2D2" type="PointLight2D" parent="Background" index="2" unique_id=511567585]
position = Vector2(278, 223)
scale = Vector2(5.6497183, 5.4444246)
color = Color(0.9878239, 0.8925993, 0.7704754, 1)
energy = 7.26
texture = SubResource("GradientTexture2D_somjt")

[node name="ObservationPoints" type="Node2D" parent="." index="1" unique_id=1795621507]

[node name="ComputerRecords" type="Area2D" parent="ObservationPoints" index="0" unique_id=1276149167]
unique_name_in_owner = true
position = Vector2(635, 314)
script = ExtResource("3_point")
observation_data = ExtResource("4_data")

[node name="Visual" type="Polygon2D" parent="ObservationPoints/ComputerRecords" index="0" unique_id=144099251]
visible = false
color = Color(0.56, 0.47, 0.23, 1)
polygon = PackedVector2Array(-90, -65, 90, -65, 90, 65, -90, 65)

[node name="Label" type="Label" parent="ObservationPoints/ComputerRecords" index="1" unique_id=1617311049]
visible = false
offset_left = -100.0
offset_top = -18.0
offset_right = 100.0
offset_bottom = 18.0
text = "Computer Records"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObservationPoints/ComputerRecords" index="2" unique_id=957810492]
position = Vector2(-2, -5)
shape = SubResource("RectangleShape2D_computer")

[node name="UnexploredMarker" type="Sprite2D" parent="ObservationPoints/ComputerRecords" index="3" unique_id=1151577022]
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_marker")

[node name="MemoryInfoPanel" parent="MemoryUI" index="3"]
layout_mode = 3

[node name="DialogueBox" parent="MemoryUI/MemoryInfoPanel" index="2"]
anchors_preset = 0

[node name="DialogueContinueButton" parent="MemoryUI/MemoryInfoPanel/DialogueBox" index="2"]
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="DialogueCloseButton" parent="MemoryUI/MemoryInfoPanel/DialogueBox" index="3"]
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="ImagePlaceholders" parent="MemoryUI/MemoryInfoPanel/Panel" index="5"]
anchor_top = 1.0

[node name="DialogueBox2" parent="MemoryUI/MemoryInfoPanel" index="4"]
anchors_preset = 0

[node name="SecondaryMarkers" type="Node2D" parent="." index="3" unique_id=1058901225]
z_index = 5

[node name="NotebookMarker" type="Area2D" parent="SecondaryMarkers" index="0" unique_id=735658241]
unique_name_in_owner = true
position = Vector2(1041, 229)

[node name="MarkerVisual" type="Sprite2D" parent="SecondaryMarkers/NotebookMarker" index="0" unique_id=316015659]
material = SubResource("CanvasItemMaterial_secondary_marker")
scale = Vector2(0.28, 0.28)
texture = ExtResource("7_secondary_marker")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondaryMarkers/NotebookMarker" index="1" unique_id=926281939]
shape = SubResource("CircleShape2D_secondary_marker")

[node name="CertificateMarker" type="Area2D" parent="SecondaryMarkers" index="1" unique_id=1039778333]
unique_name_in_owner = true
position = Vector2(479, 136)

[node name="MarkerVisual" type="Sprite2D" parent="SecondaryMarkers/CertificateMarker" index="0" unique_id=947954207]
material = SubResource("CanvasItemMaterial_secondary_marker")
scale = Vector2(0.28, 0.28)
texture = ExtResource("7_secondary_marker")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondaryMarkers/CertificateMarker" index="1" unique_id=1246338512]
shape = SubResource("CircleShape2D_secondary_marker")
