[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://scenes/memory/memory_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/memory/npc5_wang_jianguo_memory.gd" id="2_memory"]
[ext_resource type="Script" path="res://scripts/memory/memory_observation_point.gd" id="3_point"]
[ext_resource type="Resource" path="res://data/memory/npc5/computer_records.tres" id="4_data"]
[ext_resource type="Texture2D" path="res://TextureAsset/Memory/NPC5/wang_jianguo_memory_background.png" id="5_background"]
[ext_resource type="Texture2D" path="res://TextureAsset/Memory/Common/unexplored_marker.png" id="6_marker"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_computer"]
size = Vector2(180, 130)

[node name="WangJianguoMemory" instance=ExtResource("1_base")]
script = ExtResource("2_memory")

[node name="Background" type="TextureRect" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_background")
expand_mode = 1
stretch_mode = 6

[node name="SceneTitle" type="Label" parent="Background"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 82.0
offset_bottom = 126.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "王建国 Memory"
horizontal_alignment = 1
mouse_filter = 2

[node name="ObservationPoints" type="Node2D" parent="." index="1"]

[node name="ComputerRecords" type="Area2D" parent="ObservationPoints"]
unique_name_in_owner = true
position = Vector2(635, 314)
script = ExtResource("3_point")
observation_data = ExtResource("4_data")

[node name="Visual" type="Polygon2D" parent="ObservationPoints/ComputerRecords"]
visible = false
polygon = PackedVector2Array(-90, -65, 90, -65, 90, 65, -90, 65)
color = Color(0.56, 0.47, 0.23, 1)

[node name="Label" type="Label" parent="ObservationPoints/ComputerRecords"]
visible = false
offset_left = -100.0
offset_top = -18.0
offset_right = 100.0
offset_bottom = 18.0
text = "电脑中的记录"
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObservationPoints/ComputerRecords"]
shape = SubResource("RectangleShape2D_computer")

[node name="UnexploredMarker" type="Sprite2D" parent="ObservationPoints/ComputerRecords"]
texture = ExtResource("6_marker")
scale = Vector2(0.2, 0.2)
