[gd_scene format=3 uid="uid://c5ygs1a6tr1fm"]

[ext_resource type="Script" uid="uid://0ium3bbfggr2" path="res://scripts/main/main_menu.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dtbqjbn3taxt5" path="res://TextureAsset/Level1/4c2444abe576a72f4782e03defdb37c9.png" id="2_bxtry"]
[ext_resource type="PackedScene" uid="uid://c40begripg0ni" path="res://scenes/ui/time_display.tscn" id="2_time"]
[ext_resource type="PackedScene" path="res://scenes/ui/rule_panel.tscn" id="3_rules"]
[ext_resource type="PackedScene" uid="uid://d3he4hicmh74a" path="res://scenes/ui/archive_panel.tscn" id="4_archive"]
[ext_resource type="PackedScene" path="res://scenes/home/home_world.tscn" id="5_home_world"]
[ext_resource type="PackedScene" uid="uid://co64gqrnj81sy" path="res://scenes/ui/start_button.tscn" id="6_start"]
[ext_resource type="Script" uid="uid://d2ghfiodtl6ru" path="res://scripts/ui/button_hover_effect.gd" id="8_button_hover"]

[sub_resource type="StyleBoxFlat" id="StyleBox_button"]
bg_color = Color(0.203922, 0.12549, 0.231373, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.654902, 0.360784, 0.552941, 0.65)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[node name="MainMenu" type="Control" unique_id=1969814622]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="." unique_id=965041633]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_bxtry")
expand_mode = 1
stretch_mode = 6

[node name="HomeWorld" parent="." unique_id=633021012 instance=ExtResource("5_home_world")]
unique_name_in_owner = true

[node name="RuleButton" type="Button" parent="." unique_id=590130274]
unique_name_in_owner = true
layout_mode = 1
offset_left = 42.0
offset_top = 38.0
offset_right = 192.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(0.941176, 0.843137, 0.901961, 1)
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBox_button")
text = "规则说明"
script = ExtResource("8_button_hover")

[node name="TimeDisplay" parent="." unique_id=208062679 instance=ExtResource("2_time")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -317.0
offset_top = 21.0
offset_right = -23.0
offset_bottom = 141.0
grow_horizontal = 0

[node name="ArchivePanel" parent="." unique_id=2049237815 instance=ExtResource("4_archive")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 48.0
offset_top = 330.0
offset_right = 368.0
offset_bottom = 623.0

[node name="StartButton" parent="." unique_id=109762390 instance=ExtResource("6_start")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -218.0
offset_top = 400.0
offset_right = -4.0
offset_bottom = 631.0
grow_horizontal = 0

[node name="RulePanel" parent="." unique_id=1310916042 instance=ExtResource("3_rules")]
unique_name_in_owner = true
layout_mode = 1
