[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/ui/time_display.gd" id="1_script"]

[sub_resource type="Gradient" id="Gradient_placeholder"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(0.160784, 0.0901961, 0.172549, 0.96, 0.0862745, 0.0470588, 0.105882, 0.96)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_placeholder"]
gradient = SubResource("Gradient_placeholder")
width = 256
height = 96
fill_from = Vector2(0, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_clock_icon_placeholder"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.917647, 0.670588, 0.807843, 1, 0.482353, 0.247059, 0.415686, 1, 0.203922, 0.105882, 0.188235, 1)

[sub_resource type="GradientTexture2D" id="Texture_clock_icon_placeholder"]
gradient = SubResource("Gradient_clock_icon_placeholder")
width = 48
height = 48
fill_from = Vector2(0, 0)
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_value_frame_placeholder"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(0.301961, 0.152941, 0.278431, 0.94, 0.101961, 0.054902, 0.117647, 0.94)

[sub_resource type="GradientTexture2D" id="Texture_value_frame_placeholder"]
gradient = SubResource("Gradient_value_frame_placeholder")
width = 160
height = 40
fill_from = Vector2(0, 0.5)
fill_to = Vector2(1, 0.5)

[node name="TimeDisplay" type="Control"]
custom_minimum_size = Vector2(190, 74)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_placeholder")
expand_mode = 1
stretch_mode = 6
mouse_filter = 2

[node name="ClockIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 13.0
offset_right = 56.0
offset_bottom = 61.0
mouse_filter = 2
texture = SubResource("Texture_clock_icon_placeholder")
expand_mode = 1
stretch_mode = 5

[node name="TimeTitle" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 64.0
offset_bottom = 28.0
offset_right = -10.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.709804, 0.584314, 0.682353, 1)
theme_override_font_sizes/font_size = 15
text = "TIME LEFT"
horizontal_alignment = 2

[node name="TimeValueFrame" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 58.0
offset_top = -43.0
offset_right = -6.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = SubResource("Texture_value_frame_placeholder")
expand_mode = 1
stretch_mode = 6

[node name="TimeValue" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 66.0
offset_top = -42.0
offset_right = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.941176, 0.843137, 0.901961, 1)
theme_override_font_sizes/font_size = 20
text = "78H 23Min"
horizontal_alignment = 2
vertical_alignment = 1
